# See: /usr/share/doc/mpd/mpdconf.example

music_directory "~/music"
db_file "~/.local/state/mpd/db"
state_file "~/.local/state/mpd/state"
playlist_directory "~/.local/state/mpd/playlists"
sticker_file "~/.local/state/mpd/sticker"
zeroconf_enabled "no"

audio_output {
  type "pipewire"
  name "pipewire"
}
