# See: /usr/share/doc/mpd/mpdconf.example

music_directory "~/music"
db_file "~/.cache/mpd/db"
state_file "~/.cache/mpd/state"
playlist_directory "~/.cache/mpd/playlists"
sticker_file "~/.cache/mpd/sticker"
zeroconf_enabled "no"

audio_output {
  type "pipewire"
  name "pipewire"
}
